{
  "private": true,
  "name": "inworld-tts-js-quickstart",
  "version": "0.0.0",
  "type": "module",
  "description": "Quickstart agent for testing Inworld TTS with LiveKit Agents (JS)",
  "scripts": {
    "start": "tsx test_agent.ts dev",
    "start:debug": "tsx test_agent.ts dev --log-level=debug",
    "download": "tsx test_agent.ts download-files"
  },
  "devDependencies": {
    "@livekit/agents": "link:../agents-js/agents",
    "@livekit/agents-plugin-livekit": "link:../agents-js/plugins/livekit",
    "@livekit/agents-plugin-silero": "link:../agents-js/plugins/silero",
    "@livekit/rtc-node": "link:../agents-js/node_modules/.pnpm/@livekit+rtc-node@0.13.24/node_modules/@livekit/rtc-node",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0",
    "ws": "^8.16.0"
  }
}
